MCUScope/Views/MCUScopeView.xaml

<UserControl x:Class="MCUScope.Views.MCUScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MCUScope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ExecuteStateStyle">
                
                <Border Name="brdr" BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                        BorderThickness="1">

                    <TextBlock Name="tb" 
                               FontSize="15"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding ExecuteState}" Value="None">
                        <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                        <Setter TargetName="tb" Property="Text" Value=""/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ExecuteState}" Value="WaitForTrigger">
                        <Setter TargetName="brdr" Property="Background" Value="Orange"/>
                        <Setter TargetName="tb" Property="Text" Value="Wait For Trigger"/>
                        <Setter TargetName="tb" Property="Foreground" Value="Black"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ExecuteState}" Value="Triggered">
                        <Setter TargetName="brdr" Property="Background" Value="Yellow"/>
                        <Setter TargetName="tb" Property="Text" Value="Triggered"/>
                        <Setter TargetName="tb" Property="Foreground" Value="Black"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ExecuteState}" Value="End">
                        <Setter TargetName="brdr" Property="Background" Value="MediumOrchid"/>
                        <Setter TargetName="tb" Property="Text" Value="End"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Margin="0,0,5,0"
                    ToolTip="Save setup"
                    Command="{Binding SaveSetupCommand}"
                    Width="35">
                <iconPacks:Material Kind="ContentSave" Height="25" Width="25"/>
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Margin="0,0,100,0"
                    ToolTip="Load setup"
                    Command="{Binding LoadSetuptCommand}"
                    Width="35">
                <iconPacks:PackIconMaterial Kind="FolderOpen" Height="25" Width="25"/>
            </Button>



            <Button Content="Execute" 
                    Command="{Binding ExecuteCommand}"
                    ToolTip="Send a request for recording to the MCU"
                    Width="100"
                    Margin="0,0,5,0"/>

            <Button Content="Force Trig." 
                    Command="{Binding ForceTrigCommand}"
                    ToolTip="Ask the MCU to start recording even if a trigger did not occure"
                    Width="100"
                    Margin="0,0,100,0"/>


            <ContentControl Content="{Binding}" 
                            Width="200"
                            ContentTemplate="{StaticResource ExecuteStateStyle}"
                            Margin="0,0,100,0"/>

            <Grid>
                
            </Grid>
            
            

        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding}" />
    </Grid>
</UserControl>
